[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/visual_pass.gd" id="3_visual"]
[ext_resource type="Script" path="res://scripts/audio_atmosphere.gd" id="4_audio"]
[ext_resource type="Script" path="res://scripts/checkout_visuals.gd" id="5_checkout"]
[ext_resource type="Script" path="res://scripts/cinematic_0317.gd" id="6_cinematic"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="7_pause"]
[ext_resource type="Script" path="res://scripts/qa_tools.gd" id="8_qa"]
[ext_resource type="Script" path="res://scripts/visual_quality_m7.gd" id="9_m7"]
[ext_resource type="Script" path="res://scripts/cctv_render_filter.gd" id="10_cctv_filter"]
[ext_resource type="Script" path="res://scripts/cctv_ui_polish.gd" id="11_cctv_ui"]
[ext_resource type="Script" path="res://scripts/m8_audio_quality.gd" id="12_m8_audio"]
[ext_resource type="Script" path="res://scripts/recorded_sfx_bank.gd" id="13_recorded_sfx"]
[ext_resource type="Script" path="res://scripts/rest_room_system.gd" id="14_rest"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.38
height = 1.8

[sub_resource type="StandardMaterial3D" id="Mat_floor_hint"]
albedo_color = Color(0.16, 0.17, 0.18, 1)
roughness = 0.8

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="VisualPass" type="Node" parent="."]
script = ExtResource("3_visual")

[node name="M7VisualQuality" type="Node" parent="."]
script = ExtResource("9_m7")

[node name="CCTVRenderFilter" type="Node" parent="."]
script = ExtResource("10_cctv_filter")

[node name="CCTVUIPolish" type="Node" parent="."]
script = ExtResource("11_cctv_ui")

[node name="AudioAtmosphere" type="Node" parent="."]
script = ExtResource("4_audio")

[node name="M8AudioQuality" type="Node" parent="."]
script = ExtResource("12_m8_audio")

[node name="RecordedSFXBank" type="Node" parent="."]
script = ExtResource("13_recorded_sfx")

[node name="CheckoutVisuals" type="Node" parent="."]
script = ExtResource("5_checkout")

[node name="Cinematic0317" type="Node" parent="."]
script = ExtResource("6_cinematic")

[node name="PauseMenu" type="Node" parent="."]
script = ExtResource("7_pause")

[node name="QATools" type="Node" parent="."]
script = ExtResource("8_qa")

[node name="RestRoom" type="Node" parent="."]
script = ExtResource("14_rest")

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(4.8, 1.0, -1.8)
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("Capsule_player")

[node name="Camera3D" type="Camera3D" parent="Player"]
position = Vector3(0, 0.65, 0)
current = true
fov = 75.0
cull_mask = 3
