[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/night5.gd" id="1_night5"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/night5_identity_system.gd" id="3_identity"]
[ext_resource type="Script" path="res://scripts/night5_name_customer.gd" id="4_name"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.38
height = 1.8

[node name="Night5" type="Node3D"]
script = ExtResource("1_night5")

[node name="IdentitySystem" type="Node" parent="."]
script = ExtResource("3_identity")

[node name="NameCustomer" type="Node" parent="."]
script = ExtResource("4_name")

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(4.8, 1.0, -1.8)
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("Capsule_player")

[node name="Camera3D" type="Camera3D" parent="Player"]
position = Vector3(0, 0.65, 0)
current = true
fov = 75.0
cull_mask = 3
